<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
</head>
<body>
    <h1>Appointment booking app</h1>
   <form id="container">
       <label>name: </label>
       <input type="text" id="name" name="name">
       <label>email: </label>
       <input type="email" id="email" name="email">
       <label>phone number: </label>
       <input type="number" id="number" name="number">
       <button>Submit</button> 
   </form> 
   <ul id="item_list"></ul>
   <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
   <script>
   
        window.addEventListener('DOMContentLoaded',()=>{
            axios.get("https://crudcrud.com/api/8cb3eedf12074cdb994b2a90341719cd/Appointment_Project")
           .then((res)=>{
            for(let i=0;i<res.data.length;i++){
                showResponse(res.data[i]);
            }   
            console.log(res)})
           .catch(err=>console.error(err));


        })
        

       document.getElementById('container')
       .addEventListener('submit',addUser);

       function addUser(event){
           event.preventDefault();
           var name=event.target.name.value;
           var email=event.target.email.value;
           var phoneNumber=event.target.number.value;
           
           const obj={name,email,phoneNumber};

           axios.post("https://crudcrud.com/api/8cb3eedf12074cdb994b2a90341719cd/Appointment_Project",obj)
           .then((res)=>showResponse(res.data))
           .catch(err=>console.error(err));
       }

       function showResponse(res){
           let list=document.createElement('li');
           list.innerHTML=`${res.name} , ${res.email} , ${res.phoneNumber}`;
           let deleteBtn=document.createElement('button');
           deleteBtn.appendChild(document.createTextNode('DELETE'));
           deleteBtn.id=res._id;
           deleteBtn.className='deleted';
           let editBtn=document.createElement('button');
           editBtn.appendChild(document.createTextNode('EDIT'));
           editBtn.id=res._id;
           editBtn.className='edited';
           list.appendChild(deleteBtn);
           list.appendChild(editBtn);

           var displayList=document.getElementById('item_list');
           displayList.appendChild(list);
       
       }

       document.getElementById('item_list')
       .addEventListener('click',delete_OR_edit);

       function delete_OR_edit(event){
           if(event.target.classList.contains('deleted')){
                axios.delete(`https://crudcrud.com/api/8cb3eedf12074cdb994b2a90341719cd/Appointment_Project/${event.target.id}`)
                .then((res)=>refreshPage())
                .catch(err=>console.error(err));
           }
           if(event.target.classList.contains('edited')){
                  console.log(event.target.id);
           }
       }

       function refreshPage(res){
           window.location.reload();
           console.log(res)
       }
   </script> 
</body>
</html>